<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:a="http://xmlns.jcp.org/jsf/passthrough"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:jsf="http://xmlns.jcp.org/jsf">
<head jsf:id="head">
	<title>Busca Saúde</title>
	<meta charset="utf-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="#{request.contextPath}/resources/css/estilo.css"/>
</head>

<body jsf:id="body">

<script>
    var module = angular.module("rotas",["ngRoute"]);

    module.config(function ($routeProvider){
        $routeProvider.
        when("/", {
            template:"<p>componente01.html</p>"
        });
        when("/sobre", {
            templateUrl:"page-contest.html"
        });
    });

</script>

	<div id="form-container">
		<div class="panel" id="form-box">
			<form jsf:id="form">
				<h1 class="text-center">Busca Saúde</h1>

				<div class="form-group">
					<label class="sr-only" for="login">Usuário</label>
					<div class="input-group">
						<div class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</div>
						<input jsf:id="email"
                               jsf:binding="#{email}" 
                               jsf:value="#{usuarioBean.usuario.email}" type="text" name="usuario" 
                               class="form-control" placeholder="Seu email "/>
					</div>
				</div>



				<div class="form-group">
					<label class="sr-only" for="senha">Senha</label>
					<div class="input-group">
						<div class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</div>
						<input jsf:value="#{usuarioBean.usuario.password}" type="password" name="password"
						class="form-control" placeholder="senha"/>
					</div>
				</div>

				<div class="form-group">
				<input jsf:action="#{usuarioBean.login}" type="submit" name="btnLogin" value="Entrar" 
				class="btn btn-success form-control"/>
				</div>

				<div class="form-group">
					Esqueceu a Senha ? <a href="cadastrar.xhtml" style="color: white;">Recuperar Senha</a>
				</div>

				<article ng-view="this"></article>

			</form>
		</div>
	</div>


</body>
</html>