<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="pt-br"
      ng-app="ngRoute"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:a="http://xmlns.jcp.org/jsf/passthrough"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:jsf="http://xmlns.jcp.org/jsf">
<head jsf:id="head">
    <title>Power House GYM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="#{request.contextPath}/resources/css/menu-lateral/menu-lateral.css"/>
    <script src="#{request.contextPath}/resources/css/menu-lateral/menu-lateral.js"></script>
</head>
<body id="body">
    <article ng-view="this"></article>

    <script>
    var module = angular.module("rotas",["ngRoute"]);

    module.config(function ($routeProvider){
        $routeProvider.
                when("/", {
            templateUrl:"componente01.html"
        });
        when("/sobre", {
            templateUrl:"page-contest.html"
        });
    });

    </script>
</body>
</html>