<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:a="http://xmlns.jcp.org/jsf/passthrough"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:jsf="http://xmlns.jcp.org/jsf">
<head jsf:id="head">
    <title>Power House GYM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="#{request.contextPath}/resources/css/menu-lateral/menu-lateral.css"/>
    <script src="#{request.contextPath}/resources/css/menu-lateral/menu-lateral.js"></script>
</head>
<body jsf:id="body">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="row">
<div class="col-sm-12">
<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Brand
                </a>
            </li>

            <li>
                <a href="nova-tela.html">Nova tela</a>
            </li>
            <li>
                <a href="nova-tela.html">Meus Atendimentos</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Meu Perfil</li>
                    <li><a href="nova-tela.html">Buscar Profissional</a></li>
                    <li><a href="#">Meus Atendimentos</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="nova-tela.html">Separated link</a></li>
                    <li><a href="nova-tela.html">One more separated link</a></li>
                </ul>
            </li>
            <li>
                <a href="nova-tela.html">Services</a>
            </li>
            <li>
                <a href="nova-tela.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->


    <header style="padding: 20px 0; height: 72px;">

        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
        <div style="width: 10%; margin: 0 auto;text-align: center;">
            <a href="#default" class="logo" style="margin: 0 auto;">CompanyLogo</a>
        </div>

    </header>



    <!-- Page Content -->
    <div id="page-content-wrapper">


        <div class="container">
            <div class="row">

                <div class="jumbotron">
                    <h1 class="display-4">Bem vindo ao Busca Saúde</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4"></hr>
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
            </div>
        </div>
    </div>

</div>

</div>
</div>

</body>
</html>